server.port=8008
spring.mvc.async.request-timeout=5000

#DATABASE
#DEV
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/iocreauf
spring.datasource.username=iocreauf
spring.datasource.password=qel7prMOj8jSSFfXbY2fd9pfO8vrclmQ
spring.jpa.show-sql=true	
spring.jpa.hibernate.ddl-auto=update
